{
  "name": "node-kmeans",
  "version": "1.1.7",
  "description": "Node.js asynchronous implementation of the clustering algorithm k-means",
  "keywords": [
    "k-means",
    "clustering"
  ],
  "author": "Philmod <philippe.modard@gmail.com>",
  "homepage": "http://github.com/philmod/node-kmeans",
  "engines": {
    "node": ">= v0.6.0"
  },
  "dependencies": {
    "underscore": "1.4.2"
  },
  "devDependencies": {
    "eslint": "^2.10.2",
    "eslint-config-airbnb-base": "^3.0.1",
    "eslint-plugin-import": "^1.8.0",
    "mocha": "",
    "should": ""
  },
  "scripts": {
    "test": "make test",
    "hint": "eslint '**/*.js'",
    "pretest": "npm run hint",
    "postversion": "git push --tags"
  },
  "main": "index",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Philmod/node-kmeans.git"
  },
  "license": "BSD"
}
